{
  "name": "MusicShare",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@react-native-firebase/auth": "^18.1.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "firebase": "^9.23.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2"
  }
}
